<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.AlbumActivity"
    android:orientation="vertical"
    >

    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/album_toolbar"
        app:navigationIcon="@drawable/ic_arrow_back_black_24dp"
        android:background="@color/colorTeal"
        android:fitsSystemWindows="true"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        >


    </android.support.v7.widget.Toolbar>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/album_list"
            >


        </android.support.v7.widget.RecyclerView>


        <android.support.design.widget.FloatingActionButton
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_gravity="bottom|right"
            android:layout_margin="16dp"
            android:src="@drawable/ic_done_black_24dp"
            android:scaleType="center"
            android:backgroundTint="@color/colorPink"
            android:visibility="gone"
            android:id="@+id/sel_done"
            />

    </FrameLayout>


</LinearLayout>